<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey5-ZI-LeK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qZh-iV-uI7">
            <objects>
                <viewController storyboardIdentifier="ARCLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3KC-3P-dav" customClass="POIViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCK-bC-QrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-Tp-V6Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-Gd-xRu">
                                        <rect key="frame" x="25" y="96" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="F5y-Wn-jkp"/>
                                            <constraint firstAttribute="height" constant="75" id="Nog-m9-eVo"/>
                                        </constraints>
                                    </imageView>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-Qx-mm5">
                                        <rect key="frame" x="107" y="654" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VSS-dP-Do6"/>
                                            <constraint firstAttribute="height" constant="200" id="w8j-LY-cqd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="3KC-3P-dav" id="FKR-r8-hhE"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sCb-Qx-mm5" firstAttribute="centerX" secondItem="Kl5-Tp-V6Z" secondAttribute="centerX" id="WlS-nF-lr3"/>
                                    <constraint firstItem="7Tg-Gd-xRu" firstAttribute="leading" secondItem="Kl5-Tp-V6Z" secondAttribute="leading" constant="25" id="cmi-OZ-ikn"/>
                                    <constraint firstItem="7Tg-Gd-xRu" firstAttribute="top" secondItem="Kl5-Tp-V6Z" secondAttribute="top" constant="96" id="lPt-KJ-LPS"/>
                                    <constraint firstItem="sCb-Qx-mm5" firstAttribute="bottom" secondItem="Kl5-Tp-V6Z" secondAttribute="bottomMargin" id="s0n-57-fYt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kl5-Tp-V6Z" firstAttribute="top" secondItem="gCK-bC-QrS" secondAttribute="top" id="4aE-X5-CLy"/>
                            <constraint firstAttribute="trailing" secondItem="Kl5-Tp-V6Z" secondAttribute="trailing" id="g6V-5X-mEb"/>
                            <constraint firstItem="Kl5-Tp-V6Z" firstAttribute="leading" secondItem="gCK-bC-QrS" secondAttribute="leading" id="q33-CN-WsQ"/>
                            <constraint firstAttribute="bottom" secondItem="Kl5-Tp-V6Z" secondAttribute="bottom" id="uxi-tj-93t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEp-9D-JQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dl0-XH-Cbc"/>
                    <connections>
                        <outlet property="contentView" destination="Kl5-Tp-V6Z" id="YrQ-Bj-4cv"/>
                        <outlet property="mapView" destination="sCb-Qx-mm5" id="pFe-Rm-W4T"/>
                        <outlet property="profileImageView" destination="7Tg-Gd-xRu" id="E4u-zd-ENd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY5-gG-mbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-44.196428571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1Lv-Ig-nJX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="4lj-wh-bN2" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcG-rn-MFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-QX-1rr">
                                <rect key="frame" x="189" y="429" width="36" height="38"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-lO-Sti" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="88" width="414" height="691"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPreviousCardVisible" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sideInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pjZ-lO-Sti" secondAttribute="trailing" id="AlJ-Rc-ICq"/>
                            <constraint firstItem="XOi-nj-5TP" firstAttribute="bottom" secondItem="pjZ-lO-Sti" secondAttribute="bottom" constant="83" id="KQ5-Wj-aNd"/>
                            <constraint firstItem="uaJ-QX-1rr" firstAttribute="centerY" secondItem="rcG-rn-MFF" secondAttribute="centerY" id="XGL-OU-Sra"/>
                            <constraint firstItem="pjZ-lO-Sti" firstAttribute="top" secondItem="XOi-nj-5TP" secondAttribute="top" id="b83-rP-PvH"/>
                            <constraint firstItem="uaJ-QX-1rr" firstAttribute="leading" secondItem="XOi-nj-5TP" secondAttribute="leading" constant="189" id="jNy-cu-LF2"/>
                            <constraint firstItem="uaJ-QX-1rr" firstAttribute="top" secondItem="XOi-nj-5TP" secondAttribute="top" constant="341" id="lQ0-Lk-xhZ"/>
                            <constraint firstItem="pjZ-lO-Sti" firstAttribute="centerX" secondItem="uaJ-QX-1rr" secondAttribute="centerX" id="r9N-cR-im9"/>
                            <constraint firstItem="pjZ-lO-Sti" firstAttribute="leading" secondItem="rcG-rn-MFF" secondAttribute="leading" id="vPH-dD-dCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOi-nj-5TP"/>
                    </view>
                    <navigationItem key="navigationItem" id="oK9-y5-ld2"/>
                    <connections>
                        <outlet property="cardSwiper" destination="pjZ-lO-Sti" id="gSy-7f-Phh"/>
                        <outlet property="refreshControl" destination="uaJ-QX-1rr" id="QQx-7G-lZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4c-ZD-Eta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vH-7E-r55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpJ-2M-iZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5H-4b-SIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lj-wh-bN2" kind="relationship" relationship="rootViewController" id="8uo-oz-hV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7b-kJ-Trp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-44"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="khW-Hn-U8V">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="VuW-iI-G0T" customClass="HomeViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPm-eF-7zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-C2-w0m">
                                <rect key="frame" x="16" y="65" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-aV-yN3">
                                <rect key="frame" x="349" y="60" width="51" height="31"/>
                                <connections>
                                    <action selector="toggledSwitch:" destination="VuW-iI-G0T" eventType="valueChanged" id="yGj-oU-7dW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route (directions)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-0s-SZv">
                                <rect key="frame" x="16" y="143" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-Di-PJC" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="172" width="414" height="671"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-mT-QHG">
                                        <rect key="frame" x="189" y="112" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="1j9-mN-WGn"/>
                                        </constraints>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HkC-mT-QHG" firstAttribute="top" secondItem="q5F-Di-PJC" secondAttribute="top" constant="112" id="wJy-Kg-y6d"/>
                                    <constraint firstItem="HkC-mT-QHG" firstAttribute="centerX" secondItem="q5F-Di-PJC" secondAttribute="centerX" id="wgB-IY-ja2"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xca-kC-K8k">
                                <rect key="frame" x="349" y="182" width="51" height="31"/>
                                <connections>
                                    <action selector="toggledSwitch:" destination="VuW-iI-G0T" eventType="valueChanged" id="sRb-Vf-yka"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvR-C2-w0m" firstAttribute="centerY" secondItem="sxg-aV-yN3" secondAttribute="centerY" id="2KG-7A-5lD"/>
                            <constraint firstItem="sxg-aV-yN3" firstAttribute="top" secondItem="j9w-yw-lX5" secondAttribute="top" constant="16" id="5n3-90-fMH"/>
                            <constraint firstAttribute="trailing" secondItem="q5F-Di-PJC" secondAttribute="trailing" id="7el-vX-fat"/>
                            <constraint firstItem="xca-kC-K8k" firstAttribute="top" secondItem="cvR-C2-w0m" secondAttribute="bottom" constant="52" id="C9d-XE-gUm"/>
                            <constraint firstItem="j9w-yw-lX5" firstAttribute="trailing" secondItem="sxg-aV-yN3" secondAttribute="trailing" constant="16" id="Dsi-cj-Y7c"/>
                            <constraint firstItem="q5F-Di-PJC" firstAttribute="leading" secondItem="aPm-eF-7zl" secondAttribute="leading" id="H6Y-8J-EHj"/>
                            <constraint firstItem="q5F-Di-PJC" firstAttribute="top" secondItem="k9p-0s-SZv" secondAttribute="bottom" constant="8" symbolic="YES" id="M0u-R3-9qz"/>
                            <constraint firstItem="cvR-C2-w0m" firstAttribute="leading" secondItem="j9w-yw-lX5" secondAttribute="leading" constant="16" id="W0K-x8-1tf"/>
                            <constraint firstItem="k9p-0s-SZv" firstAttribute="centerY" secondItem="xca-kC-K8k" secondAttribute="centerY" id="aah-Uh-pX4"/>
                            <constraint firstItem="xca-kC-K8k" firstAttribute="leading" secondItem="k9p-0s-SZv" secondAttribute="trailing" constant="8" symbolic="YES" id="dgo-wK-rGq"/>
                            <constraint firstItem="cvR-C2-w0m" firstAttribute="leading" secondItem="k9p-0s-SZv" secondAttribute="leading" id="lLP-H7-KBO"/>
                            <constraint firstItem="sxg-aV-yN3" firstAttribute="leading" secondItem="cvR-C2-w0m" secondAttribute="trailing" constant="8" symbolic="YES" id="onD-RN-GkE"/>
                            <constraint firstItem="j9w-yw-lX5" firstAttribute="bottom" secondItem="q5F-Di-PJC" secondAttribute="bottom" constant="19" id="pgG-qz-5gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9w-yw-lX5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxI-Ib-9ek"/>
                    <connections>
                        <outlet property="cardSwiper" destination="q5F-Di-PJC" id="I4D-Tm-WiK"/>
                        <outlet property="refreshControl" destination="HkC-mT-QHG" id="KP9-lj-kVy"/>
                        <outlet property="showMapSwitch" destination="sxg-aV-yN3" id="hjM-Jy-1p7"/>
                        <outlet property="showRouteDirections" destination="xca-kC-K8k" id="gSn-o3-KpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD4-6v-9n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="840"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="XtS-Ip-Wz6">
            <objects>
                <viewController id="ey5-ZI-LeK" customClass="LandingViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvp-0Z-iIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iY1-Yr-Rpi"/>
                    </view>
                    <connections>
                        <segue destination="fpJ-2M-iZ2" kind="show" identifier="segueShowSettings" id="6H1-kO-nfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zef-Sg-NbZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-44"/>
        </scene>
    </scenes>
</document>
